6:709  5:635  Found BIOS RSDP at ED150
6:709  0:000  Printing ACPI tables from RSDP ED150 ...
6:709  0:000   ED150: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:709  0:000    (Xsdt: 23F4B0C8, Rsdt: 23F4B028)
6:709  0:000    23F4B0C8: 'XSDT', 'CBX3   ', Rev: 1, Len: 268
6:709  0:000    23F4B028: 'RSDT', 'CBX3   ', Rev: 1, Len: 152
6:709  0:000    Tables in Xsdt: 29
6:709  0:000    0. 23F6B800: 'FACP', 'CBX3   ', Rev: 5, Len: 268
6:709  0:000        (Dsdt: 23F4B260, Facs: 3800CF80, XDsdt: 23F4B260, XFacs: 0)
6:709  0:000        23F4B260: 'DSDT', 'CBX3   ', Rev: 2, Len: 132507
6:712  0:002        3800CF80: 'FACS', Ver: 2, Len: 64
6:712  0:000    1. 23F6B910: 'APIC', 'CBX3   ', Rev: 3, Len: 132
6:712  0:000    2. 23F6B998: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
6:712  0:000    3. 23F6B9E0: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
6:712  0:000    4. 23F6BA80: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
6:712  0:000    5. 23F6BAC0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
6:712  0:000    6. 23F6BAF8: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
6:712  0:000    7. 23F6BF68: 'LPIT', 'SKL', Rev: 1, Len: 148
6:712  0:000    8. 23F6C000: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:712  0:000    9. 23F6C248: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
6:712  0:000    10. 23F6EDF8: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
6:712  0:000    11. 23F6EE20: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
6:712  0:000    12. 23F6FA08: 'SSDT', 'zpodd', Rev: 2, Len: 1244
6:712  0:000    13. 23F6FEE8: 'DBGP', '', Rev: 1, Len: 52
6:712  0:000    14. 23F6FF20: 'DBG2', '', Rev: 0, Len: 84
6:712  0:000    15. 23F6FF78: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
6:712  0:000    16. 23F706F0: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
6:712  0:000    17. 23F70718: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
6:712  0:000    18. 23F73EF0: 'UEFI', '', Rev: 1, Len: 66
6:712  0:000    19. 23F73F38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:712  0:000    20. 23F74DB0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
6:712  0:000    21. 23F74E08: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
6:712  0:000    22. 23F79308: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
6:712  0:000    23. 23F79480: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
6:712  0:000    24. 23F794B8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
6:712  0:000    25. 23F79580: 'DMAR', 'SKL ', Rev: 1, Len: 240
6:712  0:000    26. 23F79670: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
6:712  0:000    27. 23F7AED8: 'ASF!', ' HCG', Rev: 32, Len: 165
6:712  0:000    28. 23F7AF80: 'BGRT', '', Rev: 0, Len: 56
6:712  0:000    Tables in Rsdt: 29
6:712  0:000    0. 23F4B1D8: 'FACP', 'CBX3   ', Rev: 2, Len: 132
6:712  0:000        (Dsdt: 23F4B260, Facs: 3800CF40)
6:712  0:000        23F4B260: 'DSDT', 'CBX3   ', Rev: 2, Len: 132507
6:715  0:003        3800CF40: 'FACS', Ver: 0, Len: 64
6:715  0:000    1. 23F6B910: 'APIC', 'CBX3   ', Rev: 3, Len: 132
6:715  0:000    2. 23F6B998: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
6:715  0:000    3. 23F6B9E0: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
6:715  0:000    4. 23F6BA80: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
6:715  0:000    5. 23F6BAC0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
6:715  0:000    6. 23F6BAF8: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
6:715  0:000    7. 23F6BF68: 'LPIT', 'SKL', Rev: 1, Len: 148
6:715  0:000    8. 23F6C000: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:715  0:000    9. 23F6C248: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
6:715  0:000    10. 23F6EDF8: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
6:715  0:000    11. 23F6EE20: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
6:715  0:000    12. 23F6FA08: 'SSDT', 'zpodd', Rev: 2, Len: 1244
6:716  0:000    13. 23F6FEE8: 'DBGP', '', Rev: 1, Len: 52
6:716  0:000    14. 23F6FF20: 'DBG2', '', Rev: 0, Len: 84
6:716  0:000    15. 23F6FF78: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
6:716  0:000    16. 23F706F0: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
6:716  0:000    17. 23F70718: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
6:716  0:000    18. 23F73EF0: 'UEFI', '', Rev: 1, Len: 66
6:716  0:000    19. 23F73F38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:716  0:000    20. 23F74DB0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
6:716  0:000    21. 23F74E08: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
6:716  0:000    22. 23F79308: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
6:716  0:000    23. 23F79480: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
6:716  0:000    24. 23F794B8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
6:716  0:000    25. 23F79580: 'DMAR', 'SKL ', Rev: 1, Len: 240
6:716  0:000    26. 23F79670: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
6:716  0:000    27. 23F7AED8: 'ASF!', ' HCG', Rev: 32, Len: 165
6:716  0:000    28. 23F7AF80: 'BGRT', '', Rev: 0, Len: 56
6:716  0:000  Found UEFI Acpi 2.0 RSDP at 23F4B000
6:716  0:000  Saving ACPI tables from RSDP 23F4B000 to EFI\CLOVER\ACPI\origin ...
6:716  0:000   23F4B000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:767  0:051    (Xsdt: 23F4B0C8, Rsdt: 23F4B028)
6:767  0:000    23F4B0C8: 'XSDT', 'CBX3   ', Rev: 1, Len: 268 -> XSDT.aml
6:828  0:061    23F4B028: 'RSDT', 'CBX3   ', Rev: 1, Len: 152 -> RSDT.aml
6:879  0:050    Tables in Xsdt: 29
6:879  0:000    0. 23F6B800: 'FACP', 'CBX3   ', Rev: 5, Len: 268 -> FACP.aml
6:928  0:049        (Dsdt: 23F4B260, Facs: 3800CF80, XDsdt: 23F4B260, XFacs: 0)
6:928  0:000        23F4B260: 'DSDT', 'CBX3   ', Rev: 2, Len: 132507 -> DSDT.aml
6:983  0:055        3800CF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:031  0:047    1. 23F6B910: 'APIC', 'CBX3   ', Rev: 3, Len: 132 -> APIC.aml
7:082  0:050    2. 23F6B998: 'FPDT', 'CBX3   ', Rev: 1, Len: 68 -> FPDT.aml
7:136  0:053    3. 23F6B9E0: 'FIDT', 'CBX3   ', Rev: 1, Len: 156 -> FIDT.aml
7:185  0:048    4. 23F6BA80: 'MCFG', 'CBX3   ', Rev: 1, Len: 60 -> MCFG.aml
7:235  0:050    5. 23F6BAC0: 'HPET', 'CBX3   ', Rev: 1, Len: 56 -> HPET.aml
7:283  0:047    6. 23F6BAF8: 'SSDT', 'SataTabl', Rev: 1, Len: 1133 -> SSDT-0.aml
7:332  0:048    7. 23F6BF68: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
7:385  0:052    8. 23F6C000: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1.aml
7:434  0:048    9. 23F6C248: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182 -> SSDT-2.aml
7:482  0:048    10. 23F6EDF8: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36 -> SSDT-3.aml
7:530  0:047    11. 23F6EE20: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043 -> SSDT-4.aml
7:580  0:050    12. 23F6FA08: 'SSDT', 'zpodd', Rev: 2, Len: 1244 -> SSDT-5.aml
7:636  0:056    13. 23F6FEE8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
7:685  0:048    14. 23F6FF20: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
7:733  0:047    15. 23F6FF78: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909 -> SSDT-6.aml
7:783  0:049    16. 23F706F0: 'BOOT', 'CBX3    ', Rev: 1, Len: 40 -> BOOT.aml
7:830  0:046    17. 23F70718: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294 -> SSDT-7.aml
7:880  0:050    18. 23F73EF0: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
7:927  0:046    19. 23F73F38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
 Found hidden SSDT 7 pcs
7:927  0:000        * 37387618: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1401  53 53 44 54 79 05 00 00 02 04 50 6D 52 65 66 00 Internal length = 1401 -> SSDT-9x.aml
7:975  0:047        * 37387018: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-10x.aml
8:022  0:046        * 37387C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-11x.aml
8:069  0:047        * 373D7C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-12x.aml
8:118  0:048        * 3550F718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-13x.aml
8:166  0:047        * 3569F198: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-14x.aml
8:214  0:047        * 3569F018: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-15x.aml
8:279  0:064   -> SSDT-8.aml
8:334  0:055    20. 23F74DB0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85 -> MSDM.aml
8:390  0:056    21. 23F74E08: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658 -> SSDT-16.aml
8:448  0:058    22. 23F79308: 'SLIC', 'CBX3   ', Rev: 3, Len: 374 -> SLIC.aml
8:496  0:047    23. 23F79480: 'TCPA', 'NAPAASF', Rev: 2, Len: 50 -> TCPA.aml
8:547  0:050    24. 23F794B8: 'SSDT', 'SgPeg', Rev: 2, Len: 195 -> SSDT-17.aml
8:595  0:047    25. 23F79580: 'DMAR', 'SKL ', Rev: 1, Len: 240 -> DMAR.aml
8:643  0:047    26. 23F79670: 'SSDT', 'OptTabl', Rev: 1, Len: 6248 -> SSDT-18.aml
8:693  0:050    27. 23F7AED8: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
8:742  0:048    28. 23F7AF80: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
8:793  0:050    Tables in Rsdt: 29
8:793  0:000    0. 23F4B1D8: 'FACP', 'CBX3   ', Rev: 2, Len: 132 -> RSDT-FACP.aml
8:841  0:047        (Dsdt: 23F4B260, Facs: 3800CF40)
8:841  0:000        23F4B260: 'DSDT', 'CBX3   ', Rev: 2, Len: 132507
8:844  0:002        3800CF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
8:892  0:047    1. 23F6B910: 'APIC', 'CBX3   ', Rev: 3, Len: 132
8:892  0:000    2. 23F6B998: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
8:892  0:000    3. 23F6B9E0: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
8:892  0:000    4. 23F6BA80: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
8:892  0:000    5. 23F6BAC0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
8:892  0:000    6. 23F6BAF8: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
8:892  0:000    7. 23F6BF68: 'LPIT', 'SKL', Rev: 1, Len: 148
8:892  0:000    8. 23F6C000: 'SSDT', 'sensrhub', Rev: 2, Len: 584
8:892  0:000    9. 23F6C248: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
8:892  0:000    10. 23F6EDF8: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
8:892  0:000    11. 23F6EE20: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
8:892  0:000    12. 23F6FA08: 'SSDT', 'zpodd', Rev: 2, Len: 1244
8:892  0:000    13. 23F6FEE8: 'DBGP', '', Rev: 1, Len: 52
8:892  0:000    14. 23F6FF20: 'DBG2', '', Rev: 0, Len: 84
8:892  0:000    15. 23F6FF78: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
8:892  0:000    16. 23F706F0: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
8:892  0:000    17. 23F70718: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
8:892  0:000    18. 23F73EF0: 'UEFI', '', Rev: 1, Len: 66
8:892  0:000    19. 23F73F38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
8:892  0:000    20. 23F74DB0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
8:892  0:000    21. 23F74E08: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
8:892  0:000    22. 23F79308: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
8:892  0:000    23. 23F79480: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
8:892  0:000    24. 23F794B8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
8:892  0:000    25. 23F79580: 'DMAR', 'SKL ', Rev: 1, Len: 240
8:892  0:000    26. 23F79670: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
8:892  0:000    27. 23F7AED8: 'ASF!', ' HCG', Rev: 32, Len: 165
8:892  0:000    28. 23F7AF80: 'BGRT', '', Rev: 0, Len: 56
8:892  0:000  Found UEFI Acpi 1.0 RSDP at 23F4B000
8:892  0:000  Printing ACPI tables from RSDP 23F4B000 ...
8:892  0:000   23F4B000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:892  0:000    (Xsdt: 23F4B0C8, Rsdt: 23F4B028)
8:892  0:000    23F4B0C8: 'XSDT', 'CBX3   ', Rev: 1, Len: 268
8:892  0:000    23F4B028: 'RSDT', 'CBX3   ', Rev: 1, Len: 152
8:892  0:000    Tables in Xsdt: 29
8:892  0:000    0. 23F6B800: 'FACP', 'CBX3   ', Rev: 5, Len: 268
8:892  0:000        (Dsdt: 23F4B260, Facs: 3800CF80, XDsdt: 23F4B260, XFacs: 0)
8:892  0:000        23F4B260: 'DSDT', 'CBX3   ', Rev: 2, Len: 132507
8:895  0:002        3800CF80: 'FACS', Ver: 2, Len: 64
8:895  0:000    1. 23F6B910: 'APIC', 'CBX3   ', Rev: 3, Len: 132
8:895  0:000    2. 23F6B998: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
8:895  0:000    3. 23F6B9E0: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
8:895  0:000    4. 23F6BA80: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
8:895  0:000    5. 23F6BAC0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
8:895  0:000    6. 23F6BAF8: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
8:895  0:000    7. 23F6BF68: 'LPIT', 'SKL', Rev: 1, Len: 148
8:895  0:000    8. 23F6C000: 'SSDT', 'sensrhub', Rev: 2, Len: 584
8:895  0:000    9. 23F6C248: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
8:895  0:000    10. 23F6EDF8: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
8:895  0:000    11. 23F6EE20: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
8:895  0:000    12. 23F6FA08: 'SSDT', 'zpodd', Rev: 2, Len: 1244
8:895  0:000    13. 23F6FEE8: 'DBGP', '', Rev: 1, Len: 52
8:895  0:000    14. 23F6FF20: 'DBG2', '', Rev: 0, Len: 84
8:895  0:000    15. 23F6FF78: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
8:895  0:000    16. 23F706F0: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
8:895  0:000    17. 23F70718: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
8:895  0:000    18. 23F73EF0: 'UEFI', '', Rev: 1, Len: 66
8:895  0:000    19. 23F73F38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
8:895  0:000    20. 23F74DB0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
8:895  0:000    21. 23F74E08: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
8:895  0:000    22. 23F79308: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
8:895  0:000    23. 23F79480: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
8:895  0:000    24. 23F794B8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
8:895  0:000    25. 23F79580: 'DMAR', 'SKL ', Rev: 1, Len: 240
8:895  0:000    26. 23F79670: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
8:895  0:000    27. 23F7AED8: 'ASF!', ' HCG', Rev: 32, Len: 165
8:895  0:000    28. 23F7AF80: 'BGRT', '', Rev: 0, Len: 56
8:895  0:000    Tables in Rsdt: 29
8:895  0:000    0. 23F4B1D8: 'FACP', 'CBX3   ', Rev: 2, Len: 132
8:895  0:000        (Dsdt: 23F4B260, Facs: 3800CF40)
8:895  0:000        23F4B260: 'DSDT', 'CBX3   ', Rev: 2, Len: 132507
8:898  0:003        3800CF40: 'FACS', Ver: 0, Len: 64
8:898  0:000    1. 23F6B910: 'APIC', 'CBX3   ', Rev: 3, Len: 132
8:898  0:000    2. 23F6B998: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
8:898  0:000    3. 23F6B9E0: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
8:898  0:000    4. 23F6BA80: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
8:898  0:000    5. 23F6BAC0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
8:898  0:000    6. 23F6BAF8: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
8:898  0:000    7. 23F6BF68: 'LPIT', 'SKL', Rev: 1, Len: 148
8:898  0:000    8. 23F6C000: 'SSDT', 'sensrhub', Rev: 2, Len: 584
8:898  0:000    9. 23F6C248: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
8:898  0:000    10. 23F6EDF8: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
8:898  0:000    11. 23F6EE20: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
8:898  0:000    12. 23F6FA08: 'SSDT', 'zpodd', Rev: 2, Len: 1244
8:898  0:000    13. 23F6FEE8: 'DBGP', '', Rev: 1, Len: 52
8:898  0:000    14. 23F6FF20: 'DBG2', '', Rev: 0, Len: 84
8:898  0:000    15. 23F6FF78: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
8:898  0:000    16. 23F706F0: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
8:898  0:000    17. 23F70718: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
8:898  0:000    18. 23F73EF0: 'UEFI', '', Rev: 1, Len: 66
8:898  0:000    19. 23F73F38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
8:898  0:000    20. 23F74DB0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
8:898  0:000    21. 23F74E08: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
8:898  0:000    22. 23F79308: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
8:898  0:000    23. 23F79480: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
8:898  0:000    24. 23F794B8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
8:898  0:000    25. 23F79580: 'DMAR', 'SKL ', Rev: 1, Len: 240
8:898  0:000    26. 23F79670: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
8:898  0:000    27. 23F7AED8: 'ASF!', ' HCG', Rev: 32, Len: 165
8:898  0:000    28. 23F7AF80: 'BGRT', '', Rev: 0, Len: 56
